# Arkitektur

./: Artitektur.sln  README.md
Arkitektur.API/: Arkitektur.API.csproj  Arkitektur.API.http  Program.cs
Arkitektur.API/Controllers/: AboutsController.cs  AppointmentsController.cs  BannerController.cs  CategoryController.cs  ChoosesController.cs  ContactsController.cs  FeaturesController.cs  ImagesController.cs  ProjectController.cs  RoleAssignsController.cs  RolesController.cs  SocialsController.cs  UsersController.cs
Arkitektur.API/Properties/: launchSettings.json
Artitektur.Bussines/: Artitektur.Business.csproj  BusinessAssembly.cs
Artitektur.Bussines/BaseDtos/: BaseDto.cs  BaseResult.cs
Artitektur.Bussines/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Artitektur.Bussines/DTOs/AppointmentDtos/: CreateAppointmentDto.cs  ResultAppointmentDto.cs  UpdateAppointmentDto.cs
Artitektur.Bussines/DTOs/BannerDtos/: CreateBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Artitektur.Bussines/DTOs/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Artitektur.Bussines/DTOs/ChoosseDtos/: CreateChoosseDto.cs  ResultChoosseDto.cs  UpdateChoosseDto.cs
Artitektur.Bussines/DTOs/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Artitektur.Bussines/DTOs/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Artitektur.Bussines/DTOs/ProjectDtos/: CreateProjectDto.cs  ResultProjectDto.cs  UpdateProjectDto.cs
Artitektur.Bussines/DTOs/RoleAssignDtos/: AssignRoleDto.cs
Artitektur.Bussines/DTOs/RoleDtos/: CreateRoleDto.cs  ResultRoleDto.cs
Artitektur.Bussines/DTOs/SocialDtos/: CreateSocialDto.cs  ResultSocialDto.cs  UpdateSocialDto.cs
Artitektur.Bussines/DTOs/UserDtos/: CreateUserDto.cs
Artitektur.Bussines/Extensions/: ServiceRegistrations.cs
Artitektur.Bussines/Services/AboutServices/: AboutService.cs  IAboutService.cs
Artitektur.Bussines/Services/AppointmentServices/: AppointmentService.cs  IAppointmentService.cs
Artitektur.Bussines/Services/BannerServices/: BannerService.cs  IBannerService.cs
Artitektur.Bussines/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Artitektur.Bussines/Services/ChooseServices/: ChooseService.cs  IChooseService.cs
Artitektur.Bussines/Services/ContactServices/: ContactService.cs  IContactService.cs
Artitektur.Bussines/Services/FeatureServices/: FeatureService.cs  IFeatureServices.cs
Artitektur.Bussines/Services/FileServices/: FileService.cs  IFileService.cs
Artitektur.Bussines/Services/ProjectServices/: IProjectService.cs  ProjectService.cs
Artitektur.Bussines/Services/RoleAssignServices/: IRoleAssignService.cs  RoleAssignService.cs
Artitektur.Bussines/Services/RoleServices/: IRoleServices.cs  RoleServices.cs
Artitektur.Bussines/Services/UserServices/: UserService.cs  (+1 more)
Artitektur.Bussines/Validators/: AppointmentValidator.cs
(+35 files in other folders)
